<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Вычислить по IP</title>
</head>
<body>

<button id="ip-button" class="button mdc-button mdc-button--raised">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">Вычислить по IP</span>
</button>

<div class="card">
    <ul id="data-list" class="data-list">
<!--        <li class="list-item">Continent</li>-->
<!--        <li class="list-item">Country</li>-->
<!--        <li class="list-item">Region</li>-->
<!--        <li class="list-item">City</li>-->
<!--        <li class="list-item">District</li>-->
    </ul>
</div>


<script src="script.js"></script>
</body>
</html>